name: Publish to Docker Hub

on:
  push:
    branches:
      - master
      - docker-hub
  pull_request:
    branches:
      - master
      - docker-hub

jobs:
  docker-worldserver:
    strategy:
      fail-fast: true
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Docker login
        uses: docker/login-action@v1
        with:
           username: ${{ secrets.DOCKER_USER }}
           password: ${{ secrets.DOCKER_TOKEN }}
      - name: Configure
        run: |
          docker --version
          docker-compose --version
      - name: Build
        run: |
          docker build -t ${{ secrets.WORLDSERVER_REPO }} -f docker/worldserver/Dockerfile docker/worldserver
      - name: Tags
        if: success()
        run: |
         docker tag ${{ secrets.WORLDSERVER_REPO }} ${{ secrets.DOCKER_USER }}/${{ secrets.WORLDSERVER_REPO }}:${{ github.sha }}
         docker tag ${{ secrets.WORLDSERVER_REPO }} ${{ secrets.DOCKER_USER }}/${{ secrets.WORLDSERVER_REPO }}:latest
      - name: Push
        if: success()
        run: |
         docker push ${{ secrets.DOCKER_USER }}/${{ secrets.WORLDSERVER_REPO }}:${{ github.sha }}
         docker push ${{ secrets.DOCKER_USER }}/${{ secrets.WORLDSERVER_REPO }}:latest
 
  docker-authserver:
    strategy:
      fail-fast: true
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Docker login
        uses: docker/login-action@v1
        with:
           username: ${{ secrets.DOCKER_USER }}
           password: ${{ secrets.DOCKER_TOKEN }}
      - name: Configure
        run: |
          docker --version
          docker-compose --version
      - name: Build
        run: |
          docker build -t ${{ secrets.AUTHSERVER_REPO }} -f docker/authserver/Dockerfile docker/authserver
      - name: Tags
        if: success()
        run: |
         docker tag ${{ secrets.AUTHSERVER_REPO }} ${{ secrets.DOCKER_USER }}/${{ secrets.AUTHSERVER_REPO }}:${{ github.sha }}
         docker tag ${{ secrets.AUTHSERVER_REPO }} ${{ secrets.DOCKER_USER }}/${{ secrets.AUTHSERVER_REPO }}:latest
      - name: Push
        if: success()
        run: |
         docker push ${{ secrets.DOCKER_USER }}/${{ secrets.AUTHSERVER_REPO }}:${{ github.sha }}
         docker push ${{ secrets.DOCKER_USER }}/${{ secrets.AUTHSERVER_REPO }}:latest

  docker-database:
    strategy:
      fail-fast: true
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Docker login
        uses: docker/login-action@v1
        with:
           username: ${{ secrets.DOCKER_USER }}
           password: ${{ secrets.DOCKER_TOKEN }}
      - name: Configure
        run: |
          docker --version
          docker-compose --version
      - name: Build
        run: |
          docker build -t ${{ secrets.DATABASE_REPO }} -f docker/database/Dockerfile .
      - name: Tags
        if: success()
        run: |
         docker tag ${{ secrets.DATABASE_REPO }} ${{ secrets.DOCKER_USER }}/${{ secrets.DATABASE_REPO }}:${{ github.sha }}
         docker tag ${{ secrets.DATABASE_REPO }} ${{ secrets.DOCKER_USER }}/${{ secrets.DATABASE_REPO }}:latest
      - name: Push
        if: success()
        run: |
         docker push ${{ secrets.DOCKER_USER }}/${{ secrets.DATABASE_REPO }}:${{ github.sha }}
         docker push ${{ secrets.DOCKER_USER }}/${{ secrets.DATABASE_REPO }}:latest